{
  "kind": "discovery#restDescription",
  "discoveryVersion": "v1",
  "id": "InterfaceAssetTemplate",
  "name": "InterfaceAssetTemplate",
  "version": "1.0",
  "protocol": "dll",
  "baseUrl": null,
  "basePath": "InterfaceAssetTemplate",
  "auth": {},
  "dependencies": [
    "InterfaceAssetTemplate.dll"
  ],
  "schemas": {
    "IATemplate": {
      "id": "IATemplate",
      "type": "object",
      "properties": {
        "AnIntProperty": {
          "title": "AnIntProperty",
          "type": "integer",
          "description": "AnIntProperty"
        },
        "AStringProperty": {
          "title": "AStringProperty",
          "type": "string",
          "description": "AStringProperty"
        },
        "Message": {
          "title": "Message",
          "type": "string",
          "description": "Message"
        },
        "ASimpleEnumProperty": {
          "id": "IATemplate+SimpleEnum",
          "title": "ASimpleEnumProperty",
          "type": "string",
          "description": "ASimpleEnumProperty",
          "enum": [
            "value1",
            "value2"
          ]
        },
        "AnAssignedEnumProperty": {
          "id": "IATemplate+AssignedEnum",
          "title": "AnAssignedEnumProperty",
          "type": "string",
          "description": "AnAssignedEnumProperty",
          "enum": [
            "val1",
            "val2",
            "val3"
          ]
        }
      }
    }
  },
  "resources": {
    "IATemplate": {
      "title": "IATemplate",
      "isInterfaceAsset": true,
      "methods": {
        "methodNoParameter": {
          "title": "methodNoParameter",
          "description": "methodNoParameter",
          "response": {
            "type": "null"
          }
        },
        "methodIntParameter": {
          "title": "methodIntParameter",
          "description": "methodIntParameter",
          "response": {
            "type": "null"
          },
          "parameters": {
            "i_": {
              "type": "integer",
              "required": true
            }
          }
        },
        "methodMultipleStringParameters": {
          "title": "methodMultipleStringParameters",
          "description": "methodMultipleStringParameters",
          "response": {
            "type": "null"
          },
          "parameters": {
            "s1_": {
              "type": "string",
              "required": true
            },
            "s2_": {
              "type": "string",
              "required": true
            }
          }
        },
        "methodEnumParamter": {
          "title": "methodEnumParamter",
          "description": "methodEnumParamter",
          "response": {
            "type": "null"
          },
          "parameters": {
            "e1_": {
              "type": "string",
			  "enum": [
				"value1",
				"value2"
			  ],
              "required": true
            },
            "e2_": {
              "type": "string",
			  "enum": [
				"val1",
				"val2",
				"val3"
			  ],
              "required": true
            }
          }
        }
      },
      "events": {
        "SimpleEventNoParameter": {
          "id": "SimpleEventNoParameter"
        },
        "EventWithIntParameter": {
          "id": "EventWithIntParameter",
		  "properties": {
            "IntValue": {
              "type": "integer",
              "title": "Int Value"             
            }
		  }
        },
        "EventWithObjectParameter": {
          "id": "EventWithObjectParameter",
		  "properties": {
            "String1": {
              "type": "string",
              "title": "String 1 Value"             
            },
			"String2": {
              "type": "string",
              "title": "String 2 Value"             
            }
		  }
        },
        "EventWithEnumParameters": {
          "id": "EventWithEnumParameters",
		  "properties": {
            "Enum1": {
              "type": "string",
              "title": "Enum 1 Value"             
            },
			"Enum2": {
              "type": "string",
              "title": "Enum 2 Value"             
            }
		  }
        }
      }
    }
  }
}